#Info
COMPONENT_NAME="<%= componentName %>"
COMPONENT_DESC="<%= componentDescription %>"
COMPONENT_AUTHOR="<%= author %>"
COMPONENT_SLUG="<%= slug %>"

#FTP Credentials
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_REMOTE_DIR=